server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name infonexus.me; #REPLACE `your-host-name.com` with your host name!
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/infonexus.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infonexus.me/privkey.pem;

    # ...rest of default configuration...
}